<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.detail.NoteDetailActivity">

    <include
        android:id="@+id/priorities"
        layout="@layout/note_priority_chooser" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/note_cv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:transitionName="@string/note_transition_name"
        app:cardCornerRadius="8dp">

        <EditText
            android:id="@+id/note_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="start"
            android:padding="8dp"
            android:textSize="18sp"
            tools:text="Test" />

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>